<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ma"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/bgimg"
        android:layout_width="411dp"
        android:layout_height="732dp"
        android:contentDescription="@string/todo3"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mk" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="278dp"
        android:layout_height="262dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/bgimg"
        app:layout_constraintEnd_toEndOf="@+id/bgimg"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/bgimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:srcCompat="@drawable/calculator" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="398dp"
        android:layout_height="75dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buddy"
        tools:layout_editor_absoluteY="7dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/calc" />


</androidx.constraintlayout.widget.ConstraintLayout>